<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
		<PackageReference Include="MassTransit" Version="7.1.5" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.1.5" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.1.5" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Polly" Version="7.2.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Core\Core.Messages\Core.Messages.csproj" />
		<ProjectReference Include="..\Order.Application\Order.Application.csproj" />
		<ProjectReference Include="..\Order.Infrastructure\Order.Infrastructure.csproj" />
	</ItemGroup>

</Project>
