# aspnetcore-microservices

./: README.md
.github/workflows/: dotnet.yml
src/: DotnetMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Core/Core.Messages/: Core.Messages.csproj
src/Core/Core.Messages/Common/: EventBusConstants.cs
src/Core/Core.Messages/Common/Logging/: LoggingDelegatingHandler.cs  SeriLogger.cs
src/Core/Core.Messages/Events/: BaseEvent.cs  BasketCheckoutEvent.cs
src/Gateways/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.Development.json  ocelot.Local.json
src/Gateways/APIGateway/Properties/: launchSettings.json
src/Gateways/Shopping.Aggregator/: Dockerfile  Shopping.Aggregator.csproj  Startup.cs  appsettings.json
src/Gateways/Shopping.Aggregator/Controllers/: ShoppingsController.cs
src/Gateways/Shopping.Aggregator/Extensions/: Extensions.cs
src/Gateways/Shopping.Aggregator/Properties/: Resources.Designer.cs  launchSettings.json
src/Gateways/Shopping.Aggregator/Services/Abstract/: IBasketService.cs  ICatalogService.cs  IOrderService.cs
src/Gateways/Shopping.Aggregator/Services/Concrete/: BasketService.cs  CatalogService.cs  OrderService.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketsController.cs
src/Services/Basket/Basket.API/Entities/: ShoppingCart.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/Mapper/: BasketProfile.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/Abstract/: IBasketRepository.cs
src/Services/Basket/Basket.API/Repositories/Concrate/: BasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogsController.cs
src/Services/Catalog/Catalog.API/DataAccess/Abstract/: ICatalogContext.cs
src/Services/Catalog/Catalog.API/DataAccess/Concrate/: CatalogContext.cs
src/Services/Catalog/Catalog.API/DataAccess/SeedDatas/: CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/Abstract/: IProductRepository.cs
src/Services/Catalog/Catalog.API/Repositories/Concrate/: ProductRepository.cs
src/Services/Catalog/Catalog.API/Settings/Abstract/: IDatabaseSettings.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  Startup.cs
src/Services/Discount/Discount.API/Controllers/: DiscountsController.cs
src/Services/Discount/Discount.API/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  Startup.cs
src/Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.Grpc/Mapper/: DiscountProfile.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Order/Order.API/: Dockerfile  Order.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Order/Order.API/Controllers/: OrdersController.cs
src/Services/Order/Order.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Order/Order.API/Extensions/: HostExtensions.cs
src/Services/Order/Order.API/Mapper/: OrderingProfile.cs
src/Services/Order/Order.API/Properties/: launchSettings.json
src/Services/Order/Order.Application/: ApplicationServiceRegistration.cs  Order.Application.csproj
src/Services/Order/Order.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Order/Order.Application/Contracts/Infrastructure/: IEmailService.cs
src/Services/Order/Order.Application/Contracts/Persistence/: IOrderRepository.cs  IRepository.cs
src/Services/Order/Order.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Order/Order.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
src/Services/Order/Order.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/Services/Order/Order.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/Services/Order/Order.Application/Features/Orders/Queries/GetOrdersList/: GetOrderListQuery.cs  GetOrderListQueryHandler.cs  OrderDTO.cs
src/Services/Order/Order.Application/Mappings/: MappingProfile.cs
src/Services/Order/Order.Application/Models/: Email.cs  EmailSettings.cs
src/Services/Order/Order.Domain/Common/: BaseEntity.cs  ValueObject.cs
src/Services/Order/Order.Domain/Entities/: Order.cs
src/Services/Order/Order.Infrastructure/: InfrastructureServiceRegistration.cs  Order.Infrastructure.csproj
src/Services/Order/Order.Infrastructure/Mail/: EmailService.cs
src/Services/Order/Order.Infrastructure/Migrations/: 20220828113410_InitialCreate.Designer.cs  20220828113410_InitialCreate.cs  OrderContextModelSnapshot.cs
src/Services/Order/Order.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Order/Order.Infrastructure/Repositories/: OrderRepository .cs  Repository.cs
src/UI/AspnetRunBasics/: AspnetRunBasics.csproj  Dockerfile  Program.cs  Startup.cs
src/UI/AspnetRunBasics/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml.cs  Index.cshtml.cs  Order.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml.cs
src/UI/AspnetRunBasics/Pages/Shared/: _ProductItemPartial.cshtml
src/UI/AspnetRunBasics/Properties/: launchSettings.json
src/UI/AspnetRunBasics/Services/: BasketService.cs  CatalogService.cs  OrderService.cs
(+5 files in other folders)
